<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Covid-19 | Bloomington Normal VITA</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="js/googleAnalytics.js"></script>
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="locations.html">Locations</a>
				</li>
				<li>
					<a href="volunteers.html">Volunteer</a>
				</li>
				<li class="active">
				  <a href="covid.html">COVID-19</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>COVID-19 Procedures</h1>
			<div class="section">
				<p>We plan to open sites at Bloomington Housing Authority, Heartland Community College, and the Normal Activity and Recreation Center.  Heartland Community College has moved back to the <b>Workforce Development Building</b> due to a heating issue.</p>
				<h2>There are several important changes to note this year:</h2>
				<ul>
					<li>All sites will operate with a <b>drop-off/pick-up model by appointment only</b>.  There will be <b>no walk-ins</b> and <b>no in-person waiting</b>.</li>  
					<li><b>All sites will require an appointment</b> to drop off your tax information. Appointments can be made starting January 19, no more than 3 weeks in advance.  You will be contacted to make another appointment to pick up your completed return.</b>
					<ul>
						<li>Click here to schedule an appointment for <b><a href="https://outlook.office365.com/owa/calendar/BHAVolunteer@bnfreetaxservices.org/bookings/">Bloomington Housing Authority</a></b> (Mon 5-7:30pm & Sat 9-11:30am) or <b><a href="https://outlook.office365.com/owa/calendar/HCCVita@bnfreetaxservices.org/bookings/">Heartland Community College</a></b> (Tue 5-7:30pm & Thur 5-7:30pm) You can also call </b>309-830-4832</b>.</li>   
						<li>Appointments for <b>Normal ARC</b> (Fri 9am-2:30pm) can only be made by calling <b>309-888-9099</b>.</li>  
					</ul>
				<li>Please <b>fill out an <a href="http://bnfreetaxservices.org/documents/f13614c.pdf">intake interview form</a> <u>BEFORE</u> your appointment</b> to minimize the length of your drop-off appointment.  Please also bring a photo id, social security cards/ITIN for all individuals on your return, all tax documents (W2, 1099-R, etc.), a copy of last year’s tax return if available, and your bank account number/routing information for direct deposit.</li>
				<li>We will offer limited virtual appointments for those who cannot physically visit a site. This option will require the ability to video chat and upload files electronically. For more information on how to use this option, please visit our website in mid-January.</li>
				</ul>

				<h2>Safety Measures When Visiting a Site:</h2>
				<ul>
					<li>A <b>properly worn face covering</b> will be required for clients and volunteers.</li>
					<li>Social distancing will be implemented. To facilitate this, <b>we ask that you do not bring anyone with you to your appointment who is not required to be there</b>.</li>
					<li>If you or anyone in your household has <b>COVID-19 symptoms</b>, we ask that you contact us at info@bnfreetaxservices.org to <b>reschedule</b> your appointment or call us.</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footnote">
			<div class="clearfix">
				<p>
					© Copyright 2021 Bloomington Normal VITA Foundation. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
